* {
  margin: 0;

  padding: 0;
}

body {
  background-image: url(../imagenes/fondonegro.jpg);
  background-size: contain;
  /* background-repeat: no-repeat; */
  background-attachment: fixed;
}

header {
  width: 100%;
  height: 90px;
  background-color: rgba(20, 66, 46, 0.74);
  position: absolute;
  font-size: 35px;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  color: rgb(218, 100, 45);
}

.img-logo {
  position: relative;
  bottom: 10px;
  height: 90px;
  margin-left: 5%;
  padding: 10px;
  border-radius: 100%;
}
.img-logo:hover {
  -webkit-transform: rotate(360deg);
  transition: 2s ease-in-out;
}

.menu {
  width: auto;
  margin-top: 19px;
  margin-right: 5%;
}
.menu ul {
  display: flex;
  list-style: none;
}

.menu li a {
  text-decoration: none;
  color: aliceblue;
  padding: 10px;
}

.menu ul li a:hover {
  color: blueviolet;
  background-color: gray;
  border-radius: 10%;
}

/* Seccion imagenes */

main {
  position: relative;
  top: 120px;
  margin: 60px 30px 200px 30px;
  padding: 0px 30px 0px 30px;
}

.gallery-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 120vh;
}
div.gallery-container .gallery-item {
  /* Es una abrevacion para el flex-gro, flex-shrink,flex-basis
flex-grow:0;
flex-shrink:1;
flex-basis;auto;
Hace que el elementoflexibble sea flexible y estable labase flexible en cero
*/
  flex: 1;
  height: 100%;
  cursor: grab;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: flex 0.5s ease-in-out;
}
div.gallery-item span {
  color: rgb(1, 110, 68);
  font-weight: 600;
  font-size: 20px;
  
  padding: 20px 8px;
  background-color: gray;
  opacity: 0.8;
  transition: opacity 0.8s ease;
  border-radius: 10%;
}

div.gallery-container div.gallery-item:hover span {
  opacity: 0;
}

.gallery-container .gallery-item:hover {
  flex: 6 3 0;
}

.gallery-container .gallery-item.g-item-1 {
  background-image: url(../imagenes/E1.jpeg);
  border-radius: 10%;
}

.gallery-container .gallery-item.g-item-2 {
  background-image: url(../imagenes/E2.jpeg);
  border-radius: 10%;
}

.gallery-container .gallery-item.g-item-3 {
  background-image: url(../imagenes/E3.jpeg);
  border-radius: 10%;
}



/* seccion 2 cards */

.container {
  display: flex;
  justify-content: center;
  margin: 10px 0px 10px 10px;
  padding: 10px 0px 10px 10px;
}

.card {
  margin: 10px 10px 10px 10px;
  background-color: rgba(174, 88, 30, 0.651);
  border-radius: 5%;
  width: 240px;
  height: 550px;
  text-align: center;
}
.card img {
  width: 200px;
  height: 500px;
  border-radius: 10%;
  margin-top: 10px;
}

.card p {
  text-align: center;
  align-items: center;
  color: aliceblue;
  
  margin-top: 10px;
}

.card h4 {
  color: aliceblue;
  font-weight: 600;
 
  text-align: center;
  margin-top: 10px;
}

.card:hover {
  -webkit-transform: rotatey(360deg);
  transition: 1s ease-in-out;
}

.title {
  display: flex;
  justify-content: center;
}
.title h4 {

  color: aliceblue;
  font-size: 80px;
}

.img-logo2 {
  height: 90px;
  border-radius: 100%;
}

.img-logo2:hover {
  -webkit-transform: rotate(360deg);
  transition: 2s ease-in-out;
}

/* Seccion meanings */

.video {
  display: flex;
  justify-content: space-between;
  margin: 50px 50px 50px 50px;
}
.inf {
  border-radius: 10%;
}
.inf:hover {
  transform: translateY(-90px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

/* Seccion 3 */

.container2 {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  margin: 60px 10px 10px 10px;
}

.card2 {
  margin: 10px 10px 10px 10px;
  background-color: rgba(11, 98, 15, 0.651);
  border-radius: 5%;
  width: 240px;
  height: 300px;
  text-align: center;
 
}
.card2 .img-content{
  position: relative;
  overflow: hidden;
}

.img-content img {
  width: 80%;
  height: 250px;
  padding-top: 20px;
}

.card2 :hover .texto {
top: 0;
}  

.card2 .texto {
  background: rgb(143, 86, 20);
  border-radius: 5px;
  border: 1px solid rgb(15, 113, 36);
  cursor: pointer;
  position: absolute;
  top: 0;
  top: -100%;
  margin: 10px 10px 10px 10px;
  width: 90%;
  height: 259px;
  background: rgba(0, 0, 0, 0.938);
  display: flex;
  justify-content: center;
  align-items: center;
}


.card2 p {
  text-align: center;
  align-items: center;
  color: aliceblue;
  
  
}
.card2 ul {
  text-align: left;
  align-items: center;
  color: aliceblue;
  
  
}


.card2 h4 {
  color: aliceblue;
  font-weight: 600;
  

}

.card2:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}


/* footer */

footer {
  display: inline-flex;
  height: 400px;
  width: 100%;
  background-color: rgba(17, 90, 22, 0.719);
  color: aliceblue;
  border-top: double beige 10px;
  margin-top: 200px;
}

.con3 .col {
  display: inline-flex;
  justify-content: space-around;
  margin: 10px 200px 10px 200px;
  height: 150px;
  width: 150px;
}

.socialmedia1 ul {
  list-style: none;
}
.socialmedia1 li a {
  text-decoration: none;
  color: aliceblue;
  padding: 10px;
}
.logo {
  width: 20px;
  height: 20px;
  border-radius: 100%;
}
.col .h4 {
  text-align: center;
  margin: 10px 10px 50px 10px;
}
.col .h5 {
  text-align: center;
  margin: 10px 10px 20px 10px;
}
